<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hola{
            
            text-align: center;
        }
        .hey{
                font-size : 10em;
        }
        .hola a{

            display: inline-block;
            margin: 0.1em;
        }

    </style>
</head>

<body>
    <div id="app">
       
    </div>
    <div id="dom"></div>

<script src="https://unpkg.com/react@15/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
<script src= "app2-dist.js"></script>
</body>

</html>